# RestAPIAutomation

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: log4j2.properties
src/main/java/api/entity/CreateUser/: CreateUserAPI.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/api/entity/ListUsers/: ListUserAPI.java  ListUserResponse.java
src/main/java/api/entity/UpdateUser/: UpdateUserApi.java
src/main/java/clients/: ReqresClient.java
src/main/java/core/entities/: Param.java  RequestBody.java
src/main/java/core/templates/: AuthType.java  BaseResponse.java  HttpMethods.java  IServiceEndpoint.java
src/main/java/helpers/: APIHelper.java  TestHelper.java  UserHelper.java
src/main/java/utilities/: ApiLogger.java  PropertiesReader.java  RequestHandler.java  TestBase.java
src/main/resources/: TestData.csv  staging.properties
src/test/java/: TestAPIs.java
