plugins {
    id 'java'
}

group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
plugins {
    id 'io.qameta.allure' version '2.8.1'
}
allure {
    version = '2.14.0'
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-gradle
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'

}

test {
    useJUnitPlatform()
}


task runTests(type: Test) {
    useTestNG() {
        includeGroups 'TEST'
    }
}